# teams-tabs-bce

./: LICENSE  README.md
TeamsTabsBCE/TeamsTabsBCE/: Program.cs  TeamsTabsBCE.csproj  appsettings.json
TeamsTabsBCE/TeamsTabsBCE/AppManifest/: manifest.json
TeamsTabsBCE/TeamsTabsBCE/BusinessLogic/: BusinessLogicStartupExtensions.cs
TeamsTabsBCE/TeamsTabsBCE/BusinessLogic.Interfaces/ControllerHandlers/: IConfigureControllerHandler.cs  ISoftengControllerHandler.cs  ISoftengDashboardControllerHandler.cs
TeamsTabsBCE/TeamsTabsBCE/BusinessLogic.Interfaces/DatabaseAccess/: ISettingsRepositoryHandler.cs  ITaskIdentifierRepositoryHandler.cs  ITaskResultRepositoryHandler.cs  ITeamsConversationRepositoryHandler.cs
TeamsTabsBCE/TeamsTabsBCE/BusinessLogic.Interfaces/Services/: IContentCreator.cs
TeamsTabsBCE/TeamsTabsBCE/BusinessLogic/ControllerHandlers/: ConfigureControllerHandler.cs  SoftengControllerHandler.cs  SoftengDashboardControllerHandler.cs
TeamsTabsBCE/TeamsTabsBCE/Controllers/: ConfigureController.cs  HomeController.cs  PersonalTabController.cs  PrivacyController.cs  SoftEngTabController.cs  SoftengController.cs  SoftengDashboardController.cs  TouController.cs
TeamsTabsBCE/TeamsTabsBCE/Database/: BceDb.db  DatabaseStartupExtensions.cs  StartupExtensions.cs
TeamsTabsBCE/TeamsTabsBCE/Database/Core/: BceDbContext.cs
TeamsTabsBCE/TeamsTabsBCE/Database/Migrations/: 20231115210054_CreateDatabase.Designer.cs  20231115210054_CreateDatabase.cs  20231122211033_AddSettingsTable.Designer.cs  20231122211033_AddSettingsTable.cs  BceDbContextModelSnapshot.cs
TeamsTabsBCE/TeamsTabsBCE/Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TeamsTabsBCE/TeamsTabsBCE/DatabaseAccess/: DatabaseAccessStartupExtensions.cs
TeamsTabsBCE/TeamsTabsBCE/DatabaseAccess/RepositoryHandlers/: RepositoryHandlerBase.cs  SettingsRepositoryHandler.cs  TaskIdentifierRepositoryHandler.cs  TaskResultRepositoryHandler.cs  TeamsConversationRepositoryHandler.cs
TeamsTabsBCE/TeamsTabsBCE/Domain/Models/: FullTaskIdentifierModel.cs  IModel.cs.cs  SettingsModel.cs  TaskIdentifierModel.cs  TaskResultModel.cs  TeamsConversationModel.cs
TeamsTabsBCE/TeamsTabsBCE/Domain/ViewModels/: SoftengDashboardViewModel.cs  TaskIdentifierMaximums.cs
TeamsTabsBCE/TeamsTabsBCE/Hubs/: SoftengDashboardHub.cs
TeamsTabsBCE/TeamsTabsBCE/Properties/: launchSettings.json
TeamsTabsBCE/TeamsTabsBCE/Services/: ServicesStartupExtensions.cs
TeamsTabsBCE/TeamsTabsBCE/Services/ContentCreator/: ContentCreator.cs
TeamsTabsBCE/TeamsTabsBCE/Views/: _ViewImports.cshtml
(+73 files in other folders)
